-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 15 Bulan Mei 2021 pada 02.49
-- Versi server: 10.4.14-MariaDB
-- Versi PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `alumni`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `alumni`
--

CREATE TABLE `alumni` (
  `id_alumni` int(11) NOT NULL,
  `nama` varchar(222) NOT NULL,
  `tempat_lahir` varchar(22) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `tahun_masuk` int(4) NOT NULL,
  `tahun_keluar` int(4) NOT NULL,
  `pendidikan_terakhir_dibu` varchar(55) NOT NULL,
  `pendidikan_terakhir_setelah_dibu` varchar(55) NOT NULL,
  `ngabdi_masyarakat` varchar(11) NOT NULL,
  `pekerjaan` varchar(11) NOT NULL,
  `menikah` varchar(11) NOT NULL,
  `hasil` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `alumni`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_alumni`
--

CREATE TABLE `data_alumni` (
  `id_data_alumni` int(11) NOT NULL,
  `kegiatan_masyarakat` varchar(50) NOT NULL,
  `pekerjaan` varchar(20) NOT NULL,
  `menikah` varchar(20) NOT NULL,
  `pendidikan_formal` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `data_alumni`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan_masyarakat`
--

CREATE TABLE `kegiatan_masyarakat` (
  `kegiatan_masyarakat` varchar(50) NOT NULL,
  `bobot` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kegiatan_masyarakat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pendidikan_formal`
--

CREATE TABLE `pendidikan_formal` (
  `pendidikan_formal` varchar(20) NOT NULL,
  `bobot` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `pendidikan_formal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penentu_keberhasilan`
--

CREATE TABLE `penentu_keberhasilan` (
  `id_penentu_keberhasilan` int(11) NOT NULL,
  `id_data_alumni` int(11) NOT NULL,
  `hasil` enum('berhasil','cukup berhasil','belum berhasil') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `penentu_keberhasilan`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_hasil`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_hasil` (
`id_data_alumni` int(11)
,`kegiatan_masyarakat` varchar(50)
,`bobot_km` int(1)
,`pekerjaan` varchar(20)
,`menikah` varchar(20)
,`pendidikan_formal` varchar(20)
,`bobot_pf` int(1)
,`jumlahBobot` bigint(14)
,`hasil` enum('berhasil','cukup berhasil','belum berhasil')
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_hasil`
--
DROP TABLE IF EXISTS `v_hasil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_hasil`  AS SELECT `data_alumni`.`id_data_alumni` AS `id_data_alumni`, `data_alumni`.`kegiatan_masyarakat` AS `kegiatan_masyarakat`, `kegiatan_masyarakat`.`bobot` AS `bobot_km`, `data_alumni`.`pekerjaan` AS `pekerjaan`, `data_alumni`.`menikah` AS `menikah`, `data_alumni`.`pendidikan_formal` AS `pendidikan_formal`, `pendidikan_formal`.`bobot` AS `bobot_pf`, `kegiatan_masyarakat`.`bobot`+ `pendidikan_formal`.`bobot` + if(`data_alumni`.`pekerjaan` = 'sudah',7,0) + if(`data_alumni`.`pekerjaan` = 'sudah',6,3) AS `jumlahBobot`, `penentu_keberhasilan`.`hasil` AS `hasil` FROM (((`data_alumni` join `kegiatan_masyarakat` on(`data_alumni`.`kegiatan_masyarakat` = `kegiatan_masyarakat`.`kegiatan_masyarakat`)) join `pendidikan_formal` on(`data_alumni`.`pendidikan_formal` = `pendidikan_formal`.`pendidikan_formal`)) join `penentu_keberhasilan` on(`data_alumni`.`id_data_alumni` = `penentu_keberhasilan`.`id_data_alumni`)) ORDER BY `kegiatan_masyarakat`.`bobot` ASC, `data_alumni`.`pekerjaan` DESC, `data_alumni`.`menikah` DESC ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `alumni`
--
ALTER TABLE `alumni`
  ADD PRIMARY KEY (`id_alumni`);

--
-- Indeks untuk tabel `data_alumni`
--
ALTER TABLE `data_alumni`
  ADD PRIMARY KEY (`id_data_alumni`),
  ADD KEY `kegiatan_masyarakat` (`kegiatan_masyarakat`),
  ADD KEY `pendidikan_formal` (`pendidikan_formal`);

--
-- Indeks untuk tabel `kegiatan_masyarakat`
--
ALTER TABLE `kegiatan_masyarakat`
  ADD PRIMARY KEY (`kegiatan_masyarakat`);

--
-- Indeks untuk tabel `pendidikan_formal`
--
ALTER TABLE `pendidikan_formal`
  ADD PRIMARY KEY (`pendidikan_formal`);

--
-- Indeks untuk tabel `penentu_keberhasilan`
--
ALTER TABLE `penentu_keberhasilan`
  ADD PRIMARY KEY (`id_penentu_keberhasilan`),
  ADD KEY `id_data_alumni` (`id_data_alumni`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
